In [66]:
import pandas as pd # library for data analysis
import requests # library to handle requests
from bs4 import BeautifulSoup # library to parse HTML documents

In [81]:
# get the response in the form of html
wikiurl="https://en.wikipedia.org/wiki/List_of_cities_by_elevation"
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl)
print(response.status_code)

200

In [83]:
# parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
cityElevation=soup.find('table',{'class':"wikitable"})

In [84]:
df=pd.read_html(str(cityElevation))
# convert list to dataframe
df=pd.DataFrame(df[0])
print(df)
data = df

       Country/Territory          City Name/s Continental Region    Latitude  \
0                  Nepal              Pokhara               Asia    N28.2096
1           South Africa         Bloemfontein             Africa  S29.116667
2                  China             Shanghai               Asia    N31.2304
3                  Nepal               Butwal               Asia    N27.6866
4                  Italy                Milan             Europe    N45.4625
..                   ...                  ...                ...         ...
188  Western Sahara (MA)  Laayoune / El Aaiun             Africa    N27.1536
189            Australia             Canberra            Oceania    S35.2820
190          New Zealand           Wellington            Oceania    S41.2865
191     Papua New Guinea         Port Moresby            Oceania    S09.4656
192              Vietnam     Ho Chi Minh City               Asia    N10.8231

       Longitude  Population Elevation (m)
0       E83.9856    523000.0           822
1    E026.216667    747431.0          1395
2      E121.4737  26320000.0           122
3       E83.4323    120982.0           150
4      E9.186389   1378689.0           122
..           ...         ...           ...
188    W013.2033         NaN            72
189    E149.1286         NaN           605
190    E174.7762         NaN            20
191    E147.1969         NaN            39
192    E106.6297   8637000.0            19

[193 rows x 7 columns]

In [85]:
data.head()

,Country/Territory,City Name/s,Continental Region,Latitude,Longitude,Population,Elevation (m)
0,Nepal,Pokhara,Asia,N28.2096,E83.9856,523000.0,822
1,South Africa,Bloemfontein,Africa,S29.116667,E026.216667,747431.0,1395
2,China,Shanghai,Asia,N31.2304,E121.4737,26320000.0,122
3,Nepal,Butwal,Asia,N27.6866,E83.4323,120982.0,150
4,Italy,Milan,Europe,N45.4625,E9.186389,1378689.0,122

In [86]:
data = data.drop(["Country/Territory", "Continental Region","Latitude","Longitude", "Population"], axis=1)
# rename columns for ease
data = data.rename(columns={"City Name/s": "city",})
print(data.head())

           city Elevation (m)
0       Pokhara           822
1  Bloemfontein          1395
2      Shanghai           122
3        Butwal           150
4         Milan           122

In [87]:
data.head(10)

           city Elevation (m)
0       Pokhara           822
1  Bloemfontein          1395
2      Shanghai           122
3        Butwal           150
4         Milan           122
5      Pretoria          1339
6        Tirana           110
7        Vienna           170
8         Minsk           198
9      Brussels            13

In [77]:
data.head(10)

,Country,Fossil CO2 emission per capita-2017,CO2 emission 2018-Total including LUCF
3,Afghanistan,0.3,7.59
4,Albania,1.7,5.32
5,Algeria,3.9,151.87
6,Angola,1.0,62.93
7,Anguilla,1.9,NaN
8,Antigua and Barbuda,6.1,0.53
9,Argentina,4.7,207.11
10,Armenia,1.6,5.59
11,Aruba,9.1,NaN
12,Australia,16.5,388.81

In [79]:
data.to_excel("carbon_emission_countries.xlsx")